MONGO__URI='mongodb+srv://omkar981952:XjcGwsaYlGGrFOF5@cluster1.zzkwt0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1/New'
PORT=5000
JWT_SECRET=ABCDEFGHIJKLMNO
DEFAULT_AVATAR_URL=images.jpeg 